# menna-common-lib

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/mannapay/common/events/core/: AggregateRoot.java  DomainEvent.java  EventEnvelope.java  EventMetadata.java
src/main/java/com/mannapay/common/events/domain/payment/: PaymentAuthorizedEvent.java  PaymentCapturedEvent.java  PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentRefundedEvent.java  WalletCreatedEvent.java  WalletCreditedEvent.java  WalletDebitedEvent.java  WalletFrozenEvent.java  WalletUnfrozenEvent.java
src/main/java/com/mannapay/common/events/domain/transfer/: TransferCancelledEvent.java  TransferCompletedEvent.java  TransferComplianceApprovedEvent.java  TransferComplianceCheckStartedEvent.java  TransferComplianceRejectedEvent.java  TransferDisputeOpenedEvent.java  TransferDisputeResolvedEvent.java  TransferEvent.java  TransferFailedEvent.java  TransferFundsDebitedEvent.java  TransferInitiatedEvent.java  TransferProcessingEvent.java  TransferQuoteAcceptedEvent.java  TransferQuoteRequestedEvent.java  TransferRefundCompletedEvent.java  TransferRefundInitiatedEvent.java  TransferSentToProviderEvent.java
src/main/java/com/mannapay/common/events/domain/user/: UserDeactivatedEvent.java  UserEmailVerifiedEvent.java  UserEvent.java  UserEventTopics.java  UserKYCStatusChangedEvent.java  UserLoginEvent.java  UserPasswordChangedEvent.java  UserProfileCreatedEvent.java  UserProfileUpdatedEvent.java  UserReactivatedEvent.java  UserRegisteredEvent.java
src/main/java/com/mannapay/common/events/kafka/config/: KafkaConfig.java
src/main/java/com/mannapay/common/events/kafka/consumer/: EventHandler.java  EventHandlerException.java  IdempotentEventProcessor.java
src/main/java/com/mannapay/common/events/kafka/producer/: EventPublisher.java
src/main/java/com/mannapay/common/events/outbox/: OutboxEvent.java  OutboxRepository.java  OutboxService.java
src/main/java/com/mannapay/common/events/saga/: SagaCommand.java  SagaInstance.java  SagaReply.java  SagaRepository.java  SagaState.java  SagaStep.java
src/main/java/com/mannapay/common/model/constants/: ApiConstants.java  ValidationConstants.java
src/main/java/com/mannapay/common/model/dto/: ApiResponse.java  ErrorDetails.java  PageResponse.java
src/main/java/com/mannapay/common/model/entity/: BaseEntity.java
src/main/java/com/mannapay/common/model/enums/: Currency.java  KYCLevel.java  NotificationChannel.java  PaymentStatus.java  RecipientType.java  TransactionType.java  TransferStatus.java  UserRole.java
src/main/java/com/mannapay/common/security/config/: SecurityConfig.java
src/main/java/com/mannapay/common/security/dto/: JwtRequest.java  JwtResponse.java  UserPrincipal.java
src/main/java/com/mannapay/common/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/mannapay/common/security/jwt/: JwtTokenProvider.java
src/main/java/com/mannapay/common/security/keycloak/: FeignClientConfig.java  JwtAuthConverter.java  OAuth2ClientConfig.java  ServiceTokenProvider.java  StandardSecurityConfig.java
src/main/java/com/mannapay/common/security/util/: EncryptionUtil.java
src/main/java/com/mannapay/common/util/date/: DateTimeUtil.java
src/main/java/com/mannapay/common/util/exception/: BusinessException.java  CustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/mannapay/common/util/response/: ResponseBuilder.java
src/main/java/com/mannapay/common/util/validation/: ValidationUtil.java
